2017/7/13　スタート
2017/7/13　完成
-------------------------------------------------------------------------------------------

学習目標：
テキストに書き換えることで、アドレスの参照について深く勉強する。

学習結果：
ポインタ渡しと参照渡しの違いを勉強しました。

成果物：
テキスト処理クラスにテキスト出力関数を追加して、テキストに追加データを追加することができました。

-------------------------------------------------------------------------------------------

前回ミスのチェック：
1：テキスト処理クラスのテキストロード関数に新しテキストデータクラス定義されました、その結果、毎回テキストロード後にテキストデータの旧アドレスが破棄されてないまま、新しいアドレスに書き換えられます。メモリの無駄になります。

修正：
テキストロード関数には新しいテキストデータクラスを定義ではなく、テキストデータを取得します。テキストデータのデータゲット関数にしかっり初期化、あるいはすでに存在しているデータを渡します。

2：Text::GetData( TextData &temp ){};関数にはポインターの渡し方間が違っています。

修正:
Text::GetData( TextData *&temp ){};に書き直します。

3: TextData Classには毎回_chardataサイズを設定するとき、前回使用したメモリは解放してないまま、新しいメモリを渡して、メモリを無駄になり。

修正:
初期化されてない文字列が破棄するときはエラー出ますので、Class初期化するとき一回初期化します。そして、サイズ設定し直す時、前回使用したメモリを解放します。

-------------------------------------------------------------------------------------------